##############################
# household - clutter
##############################

*************** 001_mallet_1_grasp ***************
ADD<2cm = 25.93 [%], AUC = 63.60 [%]
ADD-S<2cm = 30.86 [%], AUC = 63.73 [%]
*************** 003_spatula_1_grasp ***************
ADD<2cm = 57.53 [%], AUC = 84.13 [%]
ADD-S<2cm = 64.38 [%], AUC = 75.89 [%]
*************** 005_wooden_spoon_1_grasp ***************
ADD<2cm = 62.86 [%], AUC = 77.95 [%]
ADD-S<2cm = 70.00 [%], AUC = 86.43 [%]
*************** 007_screwdriver_1_grasp ***************
ADD<2cm = 75.00 [%], AUC = 81.23 [%]
ADD-S<2cm = 92.50 [%], AUC = 93.27 [%]
*************** 009_garden_shovel_1_grasp ***************
ADD<2cm = 97.30 [%], AUC = 91.84 [%]
ADD-S<2cm = 98.65 [%], AUC = 95.32 [%]

*************** MEAN RESULTS ***************
ADD<2cm = 63.72 [%], AUC = 79.75 [%]
ADD-S<2cm = 71.28 [%], AUC = 82.93 [%]





