# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_tflow_select=2.1.0=gpu
absl-py=0.8.1=py27_0
astor=0.8.0=py27_0
backports=1.0=py_2
backports-shutil-get-terminal-size=1.0.0=pypi_0
backports.functools_lru_cache=1.6.1=py_0
backports.weakref=1.0.post1=py_1
backports_abc=0.5=py27_0
blas=1.0=mkl
c-ares=1.15.0=h7b6447c_1001
ca-certificates=2020.6.20=hecda079_0
catkin_pkg=0.4.17=pyh9f0ad1d_0
certifi=2019.11.28=py27h8c360ce_1
cffi=1.13.2=py27h2e261b9_0
cloudpickle=1.3.0=pypi_0
cudatoolkit=10.0.130=0
cudnn=7.6.5=cuda10.0_0
cupti=10.0.130=0
cycler=0.10.0=py27_0
cython=0.29.14=py27he6710b0_0
dbus=1.13.12=h746ee38_0
distro=1.4.0=py_0
docutils=0.16=py27h8c360ce_1
enum34=1.1.6=py27_1
expat=2.2.6=he6710b0_0
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_1
funcsigs=1.0.2=py27_0
functools32=3.2.3.2=py27_1
future=0.18.2=py27_0
futures=3.3.0=py27_0
gast=0.3.3=py_0
glib=2.63.1=h5a9c865_0
google-pasta=0.2.0=py_0
grpcio=1.27.2=py27hf8bcb03_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
h5py=2.9.0=py27h7918eee_0
hdf5=1.10.4=hb1b8bf9_0
icu=58.2=h9c2bf20_1
intel-openmp=2020.0=166
ipython-genutils=0.2.0=pypi_0
jpeg=9b=h024ee3a_2
keras=2.1.6=py27_0
keras-applications=1.0.8=py_0
keras-preprocessing=1.1.0=py_1
kiwisolver=1.1.0=py27he6710b0_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libgpuarray=0.7.6=h14c3975_1003
libpng=1.6.37=hbc83047_0
libprotobuf=3.11.2=hd408876_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_0
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h1bed415_1
libxml2=2.9.9=hea5a465_1
linecache2=1.0.0=py27_0
mako=1.1.0=py_0
markdown=3.1.1=py27_0
markupsafe=1.1.1=py27hdf8410d_1
matplotlib=2.2.3=py27hb69df0a_0
mkl=2020.0=166
mkl-service=2.3.0=py27he904b0f_0
mkl_fft=1.0.15=py27ha843d7b_0
mkl_random=1.1.0=py27hd6b4f25_0
mock=3.0.5=py27_0
ncurses=6.2=he6710b0_0
ninja=1.9.0=py27hfd86e86_0
numpy=1.16.6=py27hbc911f0_0
numpy-base=1.16.6=py27hde5b4d6_0
olefile=0.46=py27_0
openssl=1.1.1g=h516909a_0
pathlib2=2.3.5=pypi_0
pcre=8.43=he6710b0_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=6.2.1=py27h34e0f95_0
pip=19.3.1=py27_0
prompt-toolkit=1.0.18=pypi_0
protobuf=3.11.2=py27he6710b0_0
pycparser=2.20=py_0
pygments=2.5.2=pypi_0
pygpu=0.7.6=py27hc1659b7_1000
pyparsing=2.4.6=py_0
pyqt=5.9.2=py27h05f1152_2
python=2.7.17=h9bab390_0
python-dateutil=2.8.1=py_0
python_abi=2.7=1_cp27mu
pytorch=1.0.1=cuda100py27he554f03_0
pytz=2019.3=py_0
pywavelets=1.0.3=pypi_0
pyyaml=5.2=py27h7b6447c_0
qt=5.9.7=h5867ecd_1
readline=7.0=h7b6447c_5
rospkg=1.2.4=pyh9f0ad1d_0
scandir=1.10.0=pypi_0
scikit-image=0.14.5=pypi_0
scipy=0.19.1=pypi_0
setuptools=44.0.0=py27_0
simplegeneric=0.8.1=pypi_0
singledispatch=3.4.0.3=py27_0
sip=4.19.8=py27hf484d3e_0
six=1.13.0=py27_0
sqlite=3.31.1=h62c20be_1
subprocess32=3.5.4=py27h7b6447c_0
tensorboard=1.14.0=py27hf484d3e_0
tensorflow=1.14.0=gpu_py27he9627f8_0
tensorflow-base=1.14.0=gpu_py27h8d69cac_0
tensorflow-estimator=1.14.0=py_0
tensorflow-gpu=1.14.0=h0d30ee6_0
termcolor=1.1.0=py27_1
theano=1.0.3=py27hfc679d8_1
tk=8.6.8=hbc83047_0
toolchain=2.4.0=0
toolchain_c_linux-64=2.4.0=0
toolchain_cxx_linux-64=2.4.0=0
torchvision=0.2.1=py27_0
tornado=5.1.1=py27h7b6447c_0
traceback2=1.4.0=py27_0
traitlets=4.3.3=pypi_0
unittest2=1.1.0=py27_0
wcwidth=0.2.5=pypi_0
werkzeug=1.0.1=py_0
wheel=0.33.6=py27_0
wrapt=1.11.2=py27h7b6447c_0
xz=5.2.5=h7b6447c_0
yaml=0.1.7=had09818_2
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
