# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
alabaster=0.7.12=pypi_0
attrs=19.3.0=pypi_0
babel=2.8.0=pypi_0
backcall=0.1.0=pypi_0
blas=1.0=mkl
bleach=3.1.4=pypi_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2020.4.5.1=hecc5488_0
cached-property=1.5.1=pypi_0
cairo=1.14.12=h8948797_3
cameramodels=0.0.9=pypi_0
catkin_pkg=0.4.17=pyh9f0ad1d_0
certifi=2018.8.24=py35_1001
cffi=1.11.5=py35he75722e_1
chardet=3.0.4=pypi_0
cudatoolkit=10.0.130=0
cvxopt=1.2.5=pypi_0
cycler=0.10.0=pypi_0
cython=0.28.5=py35hf484d3e_0
decorator=4.4.2=pypi_0
defusedxml=0.6.0=pypi_0
dense-fusion=0.0.3=pypi_0
distro=1.4.0=py_0
docutils=0.16=pypi_0
entrypoints=0.3=pypi_0
ffmpeg=4.0=hcdf2ecd_0
filelock=3.0.12=pypi_0
fontconfig=2.13.0=h9420a91_0
freeglut=3.0.0=hf484d3e_5
freetype=2.9.1=h8a8886c_1
future=0.18.2=pypi_0
gdown=3.10.3=pypi_0
glib=2.63.1=h5a9c865_0
graphite2=1.3.13=h23475e2_0
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hba1933b_1
icu=58.2=h9c2bf20_1
idna=2.9=pypi_0
imagesize=1.2.0=pypi_0
importlib-metadata=1.6.0=pypi_0
intel-openmp=2019.4=243
ipykernel=5.2.1=pypi_0
ipython=7.9.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.5.1=pypi_0
jasper=2.0.14=h07fcdf6_1
jedi=0.17.0=pypi_0
jinja2=2.11.2=pypi_0
jpeg=9b=h024ee3a_2
jsonschema=3.2.0=pypi_0
jupyter-client=6.1.3=pypi_0
jupyter-core=4.6.3=pypi_0
kiwisolver=1.1.0=pypi_0
knn-pytorch=0.1=pypi_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libglu=9.0.0=hf484d3e_1
libopencv=3.4.2=hb342d67_1
libopus=1.3=h7b6447c_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_0
libuuid=1.0.3=h1bed415_2
libvpx=1.7.0=h439df22_0
libxcb=1.13=h1bed415_1
libxml2=2.9.9=hea5a465_1
lxml=4.5.0=pypi_0
markupsafe=1.1.1=pypi_0
matplotlib=3.0.3=pypi_0
mistune=0.8.4=pypi_0
mkl=2018.0.3=1
mkl_fft=1.0.6=py35h7dd41cf_0
mkl_random=1.0.1=py35h4414c95_1
mpmath=1.1.0=pypi_0
multipledispatch=0.6.0=pypi_0
nbconvert=5.6.1=pypi_0
nbformat=5.0.6=pypi_0
ncurses=6.2=he6710b0_0
networkx=2.2=pypi_0
ninja=1.8.2=py35h6bb024c_1
notebook=6.0.3=pypi_0
numpy=1.15.2=py35h1d66e8a_0
numpy-base=1.15.2=py35h81de0dd_0
olefile=0.46=py35_0
open3d=0.9.0.0=pypi_0
opencv=3.4.2=py35h6fd60c2_1
openni=2.3.0=pypi_0
openssl=1.0.2u=h516909a_0
ordered-set=3.1.1=pypi_0
packaging=20.3=pypi_0
pandocfilters=1.4.2=pypi_0
parso=0.7.0=pypi_0
pcre=8.43=he6710b0_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=5.2.0=py35heded4f4_0
pip=10.0.1=py35_0
pixman=0.38.0=h7b6447c_0
prometheus-client=0.7.1=pypi_0
prompt-toolkit=2.0.10=pypi_0
ptyprocess=0.6.0=pypi_0
py-opencv=3.4.2=py35hb342d67_1
pycollada=0.7.1=pypi_0
pycparser=2.20=py_0
pyglet=1.5.3=pypi_0
pygments=2.6.1=pypi_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyquaternion=0.9.5=pypi_0
pyrr=0.10.3=pypi_0
pyrsistent=0.16.0=pypi_0
pysocks=1.7.1=pypi_0
python=3.5.6=hc3d631a_0
python-dateutil=2.8.1=py_0
python-fcl=0.0.12=pypi_0
pytorch=1.0.1=py3.5_cuda10.0.130_cudnn7.4.2_2
pytz=2019.3=pypi_0
pyyaml=3.13=py35h14c3975_0
pyzmq=19.0.0=pypi_0
quadprog=0.1.7=pypi_0
readline=7.0=h7b6447c_5
requests=2.23.0=pypi_0
rospkg=1.2.4=pyh9f0ad1d_0
scikit-robot=0.0.3=pypi_0
scipy=1.2.1=pypi_0
send2trash=1.5.0=pypi_0
setuptools=40.2.0=py35_0
six=1.11.0=py35_1
snowballstemmer=2.0.0=pypi_0
sphinx=1.8.2=pypi_0
sphinx-rtd-theme=0.4.3=pypi_0
sphinxcontrib-websupport=1.2.1=pypi_0
sqlite=3.31.1=h7b6447c_0
sympy=1.5.1=pypi_0
tbb=2020.0=hfd86e86_0
tbb4py=2018.0.5=py35h6bb024c_0
terminado=0.8.3=pypi_0
testpath=0.4.4=pypi_0
tk=8.6.8=hbc83047_0
torchvision=0.2.2=py_3
tornado=6.0.4=pypi_0
tqdm=4.45.0=pypi_0
traitlets=4.3.3=pypi_0
transformations=2019.4.22=pypi_0
transforms3d=0.3.1=pypi_0
trimesh=3.6.30=pypi_0
urllib3=1.25.9=pypi_0
wcwidth=0.1.9=pypi_0
webencodings=0.5.1=pypi_0
wheel=0.31.1=py35_0
widgetsnbextension=3.5.1=pypi_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zipp=1.2.0=pypi_0
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
