# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_tflow_select=2.1.0=gpu
absl-py=0.9.0=py36_0
astor=0.8.1=pyh9f0ad1d_0
astunparse=1.6.3=pypi_0
attrs=19.3.0=py_0
backcall=0.2.0=pyh9f0ad1d_0
bleach=3.1.5=pyh9f0ad1d_0
c-ares=1.15.0=h516909a_1001
ca-certificates=2020.6.20=hecda079_0
cachetools=4.1.1=pypi_0
catkin-pkg=0.4.22=pypi_0
certifi=2020.6.20=pypi_0
chardet=3.0.4=pypi_0
cudatoolkit=10.1.243=h6bb024c_0
cudnn=7.6.5=cuda10.1_0
cupti=10.1.168=0
cython=0.29.19=pypi_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
distro=1.5.0=pypi_0
entrypoints=0.3=py36h9f0ad1d_1001
filelock=3.0.12=pypi_0
fuzzyfinder=2.1.0=pypi_0
gast=0.3.3=py_0
gdown=3.11.1=pypi_0
google-auth=1.18.0=pypi_0
google-auth-oauthlib=0.4.1=pypi_0
google-pasta=0.2.0=pyh8c360ce_0
grpcio=1.30.0=pypi_0
h5py=2.10.0=nompi_py36hecadee3_103
hdf5=1.10.6=nompi_h3c11f04_100
idna=2.10=pypi_0
importlib-metadata=1.7.0=py36h9f0ad1d_0
importlib_metadata=1.7.0=0
ipykernel=5.3.3=py36h95af2a2_0
ipython=7.16.1=py36h95af2a2_0
ipython_genutils=0.2.0=py_1
jedi=0.17.2=py36h9f0ad1d_0
jinja2=2.11.2=pyh9f0ad1d_0
joblib=0.16.0=pypi_0
jsonschema=3.2.0=py36h9f0ad1d_1
jupyter_client=6.1.6=py_0
jupyter_core=4.6.3=py36h9f0ad1d_1
keras=2.1.6=pypi_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.2=pypi_0
ld_impl_linux-64=2.33.1=h53a641e_7
libblas=3.8.0=14_openblas
libcblas=3.8.0=14_openblas
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.5.0=hdf63c60_6
libgpuarray=0.7.6=h14c3975_1003
liblapack=3.8.0=14_openblas
libopenblas=0.3.7=h5ec1e0e_6
libprotobuf=3.12.3=h8b12597_0
libsodium=1.0.17=h516909a_0
libstdcxx-ng=9.1.0=hdf63c60_0
mako=1.1.0=py_0
markdown=3.2.2=py_0
markupsafe=1.1.1=py36h8c4c3a4_1
mistune=0.8.4=py36h8c4c3a4_1001
nbconvert=5.6.1=py36h9f0ad1d_1
nbformat=5.0.7=py_0
ncurses=6.2=he6710b0_1
notebook=6.0.3=py36h9f0ad1d_1
numpy=1.18.5=py36h7314795_0
nvdu=1.0.0.0=pypi_0
oauthlib=3.1.0=pypi_0
openssl=1.1.1g=h516909a_0
opt-einsum=3.2.1=pypi_0
packaging=20.4=pyh9f0ad1d_0
pandas=1.0.5=py36h830a2c2_0
pandoc=2.10=h14c3975_0
pandocfilters=1.4.2=py_1
parso=0.7.0=pyh9f0ad1d_0
pexpect=4.8.0=py36h9f0ad1d_1
pickleshare=0.7.5=py36h9f0ad1d_1001
pip=20.0.2=py36_3
prometheus_client=0.8.0=pyh9f0ad1d_0
prompt-toolkit=3.0.5=py_1
protobuf=3.12.2=pypi_0
ptyprocess=0.6.0=py_1001
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycococreatortools=0.2.0=pypi_0
pycocotools=2.0.0=pypi_0
pyglet=1.5.7=pypi_0
pygments=2.6.1=py_0
pygpu=0.7.6=py36h785e9b2_1001
pyparsing=2.4.7=pyh9f0ad1d_0
pyrsistent=0.16.0=py36h8c4c3a4_0
python=3.6.10=hcf32534_1
python-dateutil=2.8.1=py_0
python_abi=3.6=1_cp36m
pytz=2020.1=pyh9f0ad1d_0
pywavefront=0.2.0=pypi_0
pyyaml=5.3.1=py36h8c4c3a4_0
pyzmq=19.0.1=py36h9947dbf_0
readline=8.0=h7b6447c_0
requests=2.24.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rospkg=1.2.8=pypi_0
rsa=4.6=pypi_0
scikit-learn=0.23.1=pypi_0
scipy=1.5.0=py36h2d22cac_0
send2trash=1.5.0=py_0
setuptools=49.1.0=pypi_0
six=1.15.0=pyh9f0ad1d_0
sqlite=3.31.1=h62c20be_1
tensorboard=1.14.0=py36_0
tensorboard-plugin-wit=1.7.0=pypi_0
tensorboardx=2.1=py_0
tensorflow=1.14.0=gpu_py36h3fb9ad6_0
tensorflow-base=1.14.0=gpu_py36he45bfe2_0
tensorflow-estimator=1.14.0=py36h5ca1d4c_0
tensorflow-gpu=1.14.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.8.3=py36h9f0ad1d_1
testpath=0.4.4=py_0
tf-estimator-nightly=2.4.0.dev2020070801=pypi_0
theano=1.0.3=py36hfc679d8_1
threadpoolctl=2.1.0=pypi_0
tk=8.6.8=hbc83047_0
toolchain=2.4.0=0
toolchain_c_linux-64=2.4.0=0
toolchain_cxx_linux-64=2.4.0=0
tornado=6.0.4=py36h8c4c3a4_1
tqdm=4.47.0=pypi_0
traitlets=4.3.3=py36h9f0ad1d_1
urllib3=1.25.9=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_0
webencodings=0.5.1=py_1
werkzeug=1.0.1=pyh9f0ad1d_0
wheel=0.34.2=pypi_0
wrapt=1.12.1=py36h8c4c3a4_1
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h516909a_0
zeromq=4.3.2=he1b5a44_2
zipp=3.1.0=py_0
zlib=1.2.11=h7b6447c_3
