##################
# household - clutter
##################

*************** 001_mallet_1_grasp ***************
ADD<2cm = 29.27 [%], AUC = 64.74 [%]
ADD-S<2cm = 63.41 [%], AUC = 81.48 [%]
*************** 003_spatula_1_grasp ***************
ADD<2cm = 49.33 [%], AUC = 79.03 [%]
ADD-S<2cm = 88.00 [%], AUC = 89.05 [%]
*************** 005_wooden_spoon_1_grasp ***************
ADD<2cm = 27.14 [%], AUC = 71.78 [%]
ADD-S<2cm = 71.43 [%], AUC = 84.97 [%]
*************** 007_screwdriver_1_grasp ***************
ADD<2cm = 0.00 [%], AUC = 57.27 [%]
ADD-S<2cm = 88.17 [%], AUC = 82.95 [%]
*************** 009_garden_shovel_1_grasp ***************
ADD<2cm = 40.00 [%], AUC = 74.07 [%]
ADD-S<2cm = 57.65 [%], AUC = 84.91 [%]

*************** MEAN RESULTS ***************
ADD<2cm = 29.15 [%], AUC = 69.38 [%]
ADD-S<2cm = 73.73 [%], AUC = 84.67 [%]






