##################
# real - tools
##################



##################
# real - clutter
##################

*************** mallet ***************
ADD<2cm = 68.12 [%], AUC = 80.87 [%]
ADD-S<2cm = 86.96 [%], AUC = 89.43 [%]
*************** spatula ***************
ADD<2cm = 1.35 [%], AUC = 42.27 [%]
ADD-S<2cm = 16.22 [%], AUC = 58.74 [%]
*************** wooden_spoon ***************
ADD<2cm = 0.00 [%], AUC = 35.51 [%]
ADD-S<2cm = 8.82 [%], AUC = 45.63 [%]
*************** screwdriver ***************
ADD<2cm = 10.75 [%], AUC = 28.47 [%]
ADD-S<2cm = 69.89 [%], AUC = 81.62 [%]
*************** garden_shovel ***************
ADD<2cm = 51.25 [%], AUC = 78.13 [%]
ADD-S<2cm = 61.25 [%], AUC = 78.27 [%]

*************** MEAN RESULTS ***************
ADD<2cm = 26.29 [%], AUC = 53.05 [%]
ADD-S<2cm = 48.63 [%], AUC = 70.74 [%]


