##############################
# real - clutter
##############################

*************** 001_mallet_1_grasp ***************
ADD<2cm = 76.83 [%], AUC = 83.17 [%]
ADD-S<2cm = 93.90 [%], AUC = 90.82 [%]
*************** 003_spatula_1_grasp ***************
ADD<2cm = 98.68 [%], AUC = 91.21 [%]
ADD-S<2cm = 98.68 [%], AUC = 94.98 [%]
*************** 005_wooden_spoon_1_grasp ***************
ADD<2cm = 78.26 [%], AUC = 82.90 [%]
ADD-S<2cm = 84.06 [%], AUC = 89.95 [%]
*************** 007_screwdriver_1_grasp ***************
ADD<2cm = 97.85 [%], AUC = 92.54 [%]
ADD-S<2cm = 98.92 [%], AUC = 96.31 [%]
*************** 009_garden_shovel_1_grasp ***************
ADD<2cm = 71.76 [%], AUC = 83.02 [%]
ADD-S<2cm = 91.76 [%], AUC = 91.67 [%]

*************** MEAN RESULTS ***************
ADD<2cm = 84.68 [%], AUC = 86.57 [%]
ADD-S<2cm = 93.47 [%], AUC = 92.75 [%]

##############################
# household - clutter
##############################

*************** 001_mallet_1_grasp ***************
ADD<2cm = 23.17 [%], AUC = 49.63 [%]
ADD-S<2cm = 26.83 [%], AUC = 62.53 [%]
*************** 003_spatula_1_grasp ***************
ADD<2cm = 58.67 [%], AUC = 79.64 [%]
ADD-S<2cm = 76.00 [%], AUC = 88.25 [%]
*************** 005_wooden_spoon_1_grasp ***************
ADD<2cm = 11.43 [%], AUC = 78.49 [%]
ADD-S<2cm = 52.86 [%], AUC = 82.58 [%]
*************** 007_screwdriver_1_grasp ***************
ADD<2cm = 65.59 [%], AUC = 74.72 [%]
ADD-S<2cm = 96.77 [%], AUC = 91.75 [%]
*************** 009_garden_shovel_1_grasp ***************
ADD<2cm = 52.94 [%], AUC = 80.16 [%]
ADD-S<2cm = 58.82 [%], AUC = 78.03 [%]

*************** MEAN RESULTS ***************
ADD<2cm = 42.36 [%], AUC = 72.53 [%]
ADD-S<2cm = 62.26 [%], AUC = 80.63 [%]



