##################
# household - clutter
##################

*************** 001_mallet_1_grasp ***************
ADD<2cm = 27.16 [%], AUC = 68.87 [%]
ADD-S<2cm = 35.80 [%], AUC = 65.60 [%]
*************** 003_spatula_1_grasp ***************
ADD<2cm = 58.90 [%], AUC = 84.65 [%]
ADD-S<2cm = 61.64 [%], AUC = 77.49 [%]
*************** 005_wooden_spoon_1_grasp ***************
ADD<2cm = 60.00 [%], AUC = 79.81 [%]
ADD-S<2cm = 67.14 [%], AUC = 85.36 [%]
*************** 007_screwdriver_1_grasp ***************
ADD<2cm = 65.00 [%], AUC = 80.41 [%]
ADD-S<2cm = 82.50 [%], AUC = 90.54 [%]
*************** 009_garden_shovel_1_grasp ***************
ADD<2cm = 95.95 [%], AUC = 90.53 [%]
ADD-S<2cm = 98.65 [%], AUC = 94.86 [%]

*************** MEAN RESULTS ***************
ADD<2cm = 61.40 [%], AUC = 80.86 [%]
ADD-S<2cm = 69.15 [%], AUC = 82.77 [%]






