#####################
# real - tools
#####################

*************** 001_mallet_1_grasp ***************
ADD<2cm = 0.00 [%], AUC = 42.83 [%]
ADD-S<2cm = 20.00 [%], AUC = 58.31 [%]
*************** 003_spatula_1_grasp ***************
ADD<2cm = 0.00 [%], AUC = 31.46 [%]
ADD-S<2cm = 29.63 [%], AUC = 71.31 [%]
*************** 005_wooden_spoon_1_grasp ***************
ADD<2cm = 0.00 [%], AUC = 50.72 [%]
ADD-S<2cm = 28.57 [%], AUC = 71.10 [%]
*************** 007_screwdriver_1_grasp ***************
ADD<2cm = 0.00 [%], AUC = 53.29 [%]
ADD-S<2cm = 86.36 [%], AUC = 83.56 [%]
*************** 009_garden_shovel_1_grasp ***************
ADD<2cm = 53.33 [%], AUC = 69.23 [%]
ADD-S<2cm = 66.67 [%], AUC = 78.23 [%]

*************** MEAN RESULTS ***************
ADD<2cm = 10.67 [%], AUC = 49.51 [%]
ADD-S<2cm = 46.25 [%], AUC = 72.50 [%]

#####################
# real - clutter
#####################

*************** 001_mallet_1_grasp ***************
ADD<2cm = 0.00 [%], AUC = 36.28 [%]
ADD-S<2cm = 15.66 [%], AUC = 56.40 [%]
*************** 003_spatula_1_grasp ***************
ADD<2cm = 2.78 [%], AUC = 49.35 [%]
ADD-S<2cm = 37.50 [%], AUC = 73.81 [%]
*************** 005_wooden_spoon_1_grasp ***************
ADD<2cm = 1.39 [%], AUC = 47.37 [%]
ADD-S<2cm = 23.61 [%], AUC = 67.92 [%]30.19	
*************** 007_screwdriver_1_grasp ***************
ADD<2cm = 0.00 [%], AUC = 52.53 [%]30.19	
ADD-S<2cm = 84.62 [%], AUC = 84.42 [%]
*************** 009_garden_shovel_1_grasp ***************
ADD<2cm = 2.30 [%], AUC = 43.66 [%]
ADD-S<2cm = 16.09 [%], AUC = 56.53 [%]

*************** MEAN RESULTS ***************
ADD<2cm = 1.29 [%], AUC = 45.84 [%]
ADD-S<2cm = 35.50 [%], AUC = 67.82 [%]

#####################
# test - tools
#####################

*************** 001_mallet_1_grasp ***************
ADD<2cm = 0.00 [%], AUC = 16.56 [%]
ADD-S<2cm = 0.00 [%], AUC = 47.70 [%]
*************** 003_spatula_1_grasp ***************
ADD<2cm = 0.00 [%], AUC = 45.13 [%]
ADD-S<2cm = 33.33 [%], AUC = 68.71 [%]
*************** 005_wooden_spoon_1_grasp ***************
ADD<2cm = 0.00 [%], AUC = 32.42 [%]
ADD-S<2cm = 5.56 [%], AUC = 61.41 [%]
*************** 007_screwdriver_1_grasp ***************
ADD<2cm = 0.00 [%], AUC = 55.58 [%]
ADD-S<2cm = 71.43 [%], AUC = 80.51 [%]
*************** 009_garden_shovel_1_grasp ***************
ADD<2cm = 9.38 [%], AUC = 65.47 [%]
ADD-S<2cm = 40.62 [%], AUC = 77.74 [%]

*************** MEAN RESULTS ***************
ADD<2cm = 1.88 [%], AUC = 43.03 [%]
ADD-S<2cm = 30.19 [%], AUC = 67.21 [%]

#####################
# test - clutter
#####################

*************** 001_mallet_1_grasp ***************
ADD<2cm = 0.00 [%], AUC = 7.83 [%]
ADD-S<2cm = 0.00 [%], AUC = 50.88 [%]
*************** 003_spatula_1_grasp ***************
ADD<2cm = 0.00 [%], AUC = 3.66 [%]
ADD-S<2cm = 0.00 [%], AUC = 48.42 [%]
*************** 005_wooden_spoon_1_grasp ***************
ADD<2cm = 0.00 [%], AUC = 8.42 [%]
ADD-S<2cm = 31.68 [%], AUC = 66.07 [%]
*************** 007_screwdriver_1_grasp ***************
ADD<2cm = 0.00 [%], AUC = 41.36 [%]
ADD-S<2cm = 84.16 [%], AUC = 81.34 [%]
*************** 009_garden_shovel_1_grasp ***************
ADD<2cm = 3.96 [%], AUC = 43.52 [%]
ADD-S<2cm = 15.84 [%], AUC = 51.58 [%]

*************** MEAN RESULTS ***************
ADD<2cm = 0.79 [%], AUC = 20.96 [%]
ADD-S<2cm = 26.34 [%], AUC = 59.66 [%]

