#####################
# real - tools
#####################

#####################
# real - clutter
#####################

*************** 001_mallet_1_grasp ***************
ADD<2cm = 3.61 [%], AUC = 47.40 [%]
ADD-S<2cm = 27.71 [%], AUC = 65.37 [%]
*************** 003_spatula_1_grasp ***************
ADD<2cm = 0.00 [%], AUC = 41.08 [%]
ADD-S<2cm = 22.22 [%], AUC = 68.31 [%]
*************** 005_wooden_spoon_1_grasp ***************
ADD<2cm = 40.28 [%], AUC = 73.21 [%]
ADD-S<2cm = 76.39 [%], AUC = 84.78 [%]
*************** 007_screwdriver_1_grasp ***************
ADD<2cm = 53.85 [%], AUC = 74.72 [%]
ADD-S<2cm = 90.11 [%], AUC = 89.18 [%]
*************** 009_garden_shovel_1_grasp ***************
ADD<2cm = 20.69 [%], AUC = 64.52 [%]
ADD-S<2cm = 52.87 [%], AUC = 73.36 [%]

*************** MEAN RESULTS ***************
ADD<2cm = 23.69 [%], AUC = 60.19 [%]
ADD-S<2cm = 53.86 [%], AUC = 76.20 [%]

#####################
# test - tools
#####################

#####################
# test - clutter
#####################





