##################
# real - tools
##################


##################
# real - clutter
##################

*************** 001_mallet_1_grasp ***************
ADD<2cm = 70.73 [%], AUC = 85.73 [%]
ADD-S<2cm = 86.59 [%], AUC = 88.86 [%]
*************** 003_spatula_1_grasp ***************
ADD<2cm = 96.05 [%], AUC = 92.98 [%]
ADD-S<2cm = 98.68 [%], AUC = 95.98 [%]
*************** 005_wooden_spoon_1_grasp ***************
ADD<2cm = 76.81 [%], AUC = 84.05 [%]
ADD-S<2cm = 84.06 [%], AUC = 90.27 [%]
*************** 007_screwdriver_1_grasp ***************
ADD<2cm = 98.92 [%], AUC = 94.56 [%]
ADD-S<2cm = 98.92 [%], AUC = 97.08 [%]
*************** 009_garden_shovel_1_grasp ***************
ADD<2cm = 82.35 [%], AUC = 87.96 [%]
ADD-S<2cm = 92.94 [%], AUC = 93.10 [%]

*************** MEAN RESULTS ***************
ADD<2cm = 84.97 [%], AUC = 89.06 [%]
ADD-S<2cm = 92.24 [%], AUC = 93.06 [%]

