002_master_chef_can_03_rollable
003_cracker_box_02_wrap_grasp
004_sugar_box_02_wrap_grasp
005_tomato_soup_can_04_rollable
006_mustard_bottle_02_wrap_grasp
007_tuna_fish_can_03_rollable
008_pudding_box_02_wrap_grasp
009_gelatin_box_02_wrap_grasp
010_potted_meat_can_02_wrap_grasp
011_banana_02_wrap_grasp
019_pitcher_base_01_grasp
021_bleach_cleanser_02_wrap_grasp
024_bowl_02_wrap_grasp
025_mug_01_grasp
035_power_drill_01_grasp
036_wood_block_09_support
037_scissors_01_grasp
040_large_marker_03_rollable
051_large_clamp_07_squeeze
052_extra_large_clamp_07_squeeze
061_foam_brick_09_support
