##################
# household - clutter
##################

*************** 001_mallet_1_grasp ***************
ADD<2cm = 35.80 [%], AUC = 67.88 [%]
ADD-S<2cm = 61.73 [%], AUC = 74.24 [%]
*************** 003_spatula_1_grasp ***************
ADD<2cm = 57.53 [%], AUC = 88.01 [%]
ADD-S<2cm = 65.75 [%], AUC = 80.09 [%]
*************** 005_wooden_spoon_1_grasp ***************
ADD<2cm = 62.86 [%], AUC = 75.87 [%]
ADD-S<2cm = 78.57 [%], AUC = 86.97 [%]
*************** 007_screwdriver_1_grasp ***************
ADD<2cm = 80.00 [%], AUC = 84.50 [%]
ADD-S<2cm = 88.75 [%], AUC = 92.45 [%]
*************** 009_garden_shovel_1_grasp ***************
ADD<2cm = 93.24 [%], AUC = 91.71 [%]
ADD-S<2cm = 98.65 [%], AUC = 95.20 [%]

*************** MEAN RESULTS ***************
ADD<2cm = 65.89 [%], AUC = 81.59 [%]
ADD-S<2cm = 78.69 [%], AUC = 85.79 [%]






