#####################
# real - tools
#####################

#####################
# real - clutter
#####################

*************** 001_mallet_1_grasp ***************
ADD<2cm = 2.41 [%], AUC = 50.19 [%]
ADD-S<2cm = 25.30 [%], AUC = 68.36 [%]
*************** 003_spatula_1_grasp ***************
ADD<2cm = 51.39 [%], AUC = 75.58 [%]
ADD-S<2cm = 80.56 [%], AUC = 87.78 [%]
*************** 005_wooden_spoon_1_grasp ***************
ADD<2cm = 20.83 [%], AUC = 41.93 [%]
ADD-S<2cm = 30.56 [%], AUC = 66.51 [%]
*************** 007_screwdriver_1_grasp ***************
ADD<2cm = 9.89 [%], AUC = 57.49 [%]
ADD-S<2cm = 80.22 [%], AUC = 86.01 [%]
*************** 009_garden_shovel_1_grasp ***************
ADD<2cm = 17.24 [%], AUC = 59.50 [%]
ADD-S<2cm = 34.48 [%], AUC = 60.03 [%]

*************** MEAN RESULTS ***************
ADD<2cm = 20.35 [%], AUC = 56.94 [%]
ADD-S<2cm = 50.22 [%], AUC = 73.74 [%]

#####################
# test - tools
#####################

#####################
# test - clutter
#####################






