##################
# household - clutter
##################

*************** 001_mallet_1_grasp ***************
ADD<2cm = 24.69 [%], AUC = 65.16 [%]
ADD-S<2cm = 30.86 [%], AUC = 63.95 [%]
*************** 003_spatula_1_grasp ***************
ADD<2cm = 60.27 [%], AUC = 87.86 [%]
ADD-S<2cm = 65.75 [%], AUC = 78.14 [%]
*************** 005_wooden_spoon_1_grasp ***************
ADD<2cm = 61.43 [%], AUC = 82.20 [%]
ADD-S<2cm = 68.57 [%], AUC = 87.84 [%]
*************** 007_screwdriver_1_grasp ***************
ADD<2cm = 72.50 [%], AUC = 82.64 [%]
ADD-S<2cm = 86.25 [%], AUC = 91.50 [%]
*************** 009_garden_shovel_1_grasp ***************
ADD<2cm = 93.24 [%], AUC = 91.61 [%]
ADD-S<2cm = 98.65 [%], AUC = 95.39 [%]

*************** MEAN RESULTS ***************
ADD<2cm = 62.43 [%], AUC = 81.89 [%]
ADD-S<2cm = 70.02 [%], AUC = 83.36 [%]






