##############################
# real - clutter
##############################

*************** mallet ***************
ADD<2cm = 56.52 [%], AUC = 75.47 [%]
ADD-S<2cm = 76.81 [%], AUC = 85.37 [%]
*************** spatula ***************
ADD<2cm = 40.54 [%], AUC = 68.85 [%]
ADD-S<2cm = 48.65 [%], AUC = 71.06 [%]
*************** wooden_spoon ***************
ADD<2cm = 23.53 [%], AUC = 56.04 [%]
ADD-S<2cm = 38.24 [%], AUC = 68.67 [%]
*************** screwdriver ***************
ADD<2cm = 84.95 [%], AUC = 86.34 [%]
ADD-S<2cm = 93.55 [%], AUC = 92.49 [%]
*************** garden_shovel ***************
ADD<2cm = 50.00 [%], AUC = 75.75 [%]
ADD-S<2cm = 58.75 [%], AUC = 76.94 [%]

*************** MEAN RESULTS ***************
ADD<2cm = 51.11 [%], AUC = 72.49 [%]
ADD-S<2cm = 63.20 [%], AUC = 78.91 [%]


