##################
# real - clutter
##################

*************** 001_mallet_1_grasp ***************
ADD<2cm = 14.63 [%], AUC = 55.39 [%]
ADD-S<2cm = 40.24 [%], AUC = 68.50 [%]
*************** 003_spatula_1_grasp ***************
ADD<2cm = 14.47 [%], AUC = 54.62 [%]
ADD-S<2cm = 42.11 [%], AUC = 75.91 [%]
*************** 005_wooden_spoon_1_grasp ***************
ADD<2cm = 10.14 [%], AUC = 52.28 [%]
ADD-S<2cm = 34.78 [%], AUC = 70.63 [%]
*************** 007_screwdriver_1_grasp ***************
ADD<2cm = 43.01 [%], AUC = 62.90 [%]
ADD-S<2cm = 95.70 [%], AUC = 92.07 [%]
*************** 009_garden_shovel_1_grasp ***************
ADD<2cm = 12.94 [%], AUC = 57.50 [%]
ADD-S<2cm = 32.94 [%], AUC = 70.07 [%]

*************** MEAN RESULTS ***************
ADD<2cm = 19.04 [%], AUC = 56.54 [%]
ADD-S<2cm = 49.15 [%], AUC = 75.44 [%]


##################
# household - clutter
##################

*************** 001_mallet_1_grasp ***************
ADD<2cm = 78.05 [%], AUC = 80.35 [%]
ADD-S<2cm = 79.27 [%], AUC = 87.65 [%]
*************** 003_spatula_1_grasp ***************
ADD<2cm = 98.67 [%], AUC = 90.91 [%]
ADD-S<2cm = 98.67 [%], AUC = 95.20 [%]
*************** 005_wooden_spoon_1_grasp ***************
ADD<2cm = 91.43 [%], AUC = 92.18 [%]
ADD-S<2cm = 98.57 [%], AUC = 95.54 [%]
*************** 007_screwdriver_1_grasp ***************
ADD<2cm = 93.55 [%], AUC = 92.98 [%]
ADD-S<2cm = 98.92 [%], AUC = 96.47 [%]
*************** 009_garden_shovel_1_grasp ***************
ADD<2cm = 98.82 [%], AUC = 90.73 [%]
ADD-S<2cm = 98.82 [%], AUC = 95.34 [%]

*************** MEAN RESULTS ***************
ADD<2cm = 92.10 [%], AUC = 89.43 [%]
ADD-S<2cm = 94.85 [%], AUC = 94.04 [%]



